{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",
      "Glob(*)",
      "Grep(*)",
      "LS(*)",
      "TodoWrite(*)",
      "TodoRead(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)"
    ],
    "deny": []
  },
  "bypassPermissionsMode": "dangerouslyBypassAll",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
